# MovieGuide

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/esoxjem/movieguide/: RxImmediateSchedulerRule.java
app/src/androidTest/java/com/esoxjem/movieguide/details/: MovieDetailsActivityAndroidTest.java
app/src/androidTest/java/com/esoxjem/movieguide/listing/: MoviesListingActivityAndroidTest.java  RecyclerViewIdlingResource.java
app/src/main/java/com/esoxjem/movieguide/: ActivityScope.java  Api.java  AppModule.java  BaseApplication.java  FavoritePref.java  IoScheduler.java  MainScheduler.java  SortingOptionPref.java
app/src/main/java/com/esoxjem/movieguide/constants/: Constants.java
app/src/main/java/com/esoxjem/movieguide/details/: DetailsComponent.java  DetailsModule.java  IMovieDetailsPresenter.java  MovieDetailsActivity.java  MovieDetailsFragment.java  MovieDetailsPresenter.java  ReviewViewModel.java  VideoViewModel.java
app/src/main/java/com/esoxjem/movieguide/favorites/: FavoritesModule.java  FavoritesStore.java
app/src/main/java/com/esoxjem/movieguide/listing/: IMoviesListingPresenter.java  ListingModule.java  MovieViewModel.java  MoviesListingAdapter.java  MoviesListingFragment.java  MoviesListingPresenter.java
app/src/main/java/com/esoxjem/movieguide/network/: NetworkModule.java
app/src/main/java/com/esoxjem/movieguide/shortcuts/: ShortcutHelper.java
app/src/main/java/com/esoxjem/movieguide/sorting/: SortingModule.java  SortingOptionStore.java
app/src/test/java/com/esoxjem/movieguide/: RxImmediateSchedulerRule.java
app/src/test/java/com/esoxjem/movieguide/details/: MovieDetailsActivityTest.java  MovieDetailsFragmentTest.java  MovieDetailsPresenterTest.java
app/src/test/java/com/esoxjem/movieguide/favorites/: FavoritesInteractorTest.java
app/src/test/java/com/esoxjem/movieguide/listing/: MoviesListingPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
