// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.3.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// Define versions in a single place
ext {
    supportVersion = '25.4.0'
    multidexVersion = '1.0.2'
    buildToolsVersion = '26.0.2'
    compileSdkVersion = 26
    targetSdkVersion = 26
    minSdkVersion = 16
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    hamcrestVersion = '1.3'
    roboelectricVersion = '3.7.1'
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
